<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>人脸识别系统</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_FaceCollection">
       <property name="text">
        <string>人脸采集</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Train">
       <property name="text">
        <string>训练样本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Encrypt">
       <property name="text">
        <string>加密</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Decrypt">
       <property name="text">
        <string>解密</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Detect">
       <property name="text">
        <string>开始识别</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_FaceCollection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_FaceCollection_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Train</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Train_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Encrypt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Encrypt_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Decrypt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Decrypt_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Detect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Detect_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_FaceCollection_onClicked()</slot>
  <slot>btn_Train_onClicked()</slot>
  <slot>btn_Encrypt_onClicked()</slot>
  <slot>btn_Decrypt_onClicked()</slot>
  <slot>btn_Detect_onClicked()</slot>
 </slots>
</ui>
