<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceRecognitionSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="btn_Start">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>开始采集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Stop">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>400</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>停止采集</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Title">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>401</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="showarea">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>摄像头画面</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>381</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>正在训练中</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="btn_Submit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>400</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>加密</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Encryption">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="btn_work">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>400</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>解密</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Decryption">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>511</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>261</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>311</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Solve">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>440</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>开始识别</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>591</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>人脸识别系统</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_FaceCollection">
       <property name="text">
        <string>人脸采集</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Train">
       <property name="text">
        <string>训练样本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Encrypt">
       <property name="text">
        <string>加密</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Decrypt">
       <property name="text">
        <string>解密</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Detect">
       <property name="text">
        <string>开始识别</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_FaceCollection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_FaceCollection_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Train</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Train_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Encrypt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Encrypt_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Decrypt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Decrypt_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Detect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Detect_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Start_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Stop_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Submit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Submit_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_work</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Work_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Solve</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_Solve_onClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_FaceCollection_onClicked()</slot>
  <slot>btn_Train_onClicked()</slot>
  <slot>btn_Encrypt_onClicked()</slot>
  <slot>btn_Decrypt_onClicked()</slot>
  <slot>btn_Detect_onClicked()</slot>
  <slot>btn_Start_onClicked()</slot>
  <slot>btn_Stop_onClicked()</slot>
  <slot>btn_Submit_onClicked()</slot>
  <slot>btn_Work_onClicked()</slot>
  <slot>btn_Solve_onClicked()</slot>
 </slots>
</ui>
